{
  "short_name": "JS Sonar",
  "name": "JS Sonar by Kasparas Anusauska AKA Gonusi",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
